FROM python:3.12.2-bookworm
ARG SDF_VERSION=0.1.192

# Install dependencies
RUN apt-get update && apt-get install -y \
    yq \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install sdf
RUN if [ "$(uname -m)" = "aarch64" ]; then \
    curl -LSfs https://cdn.sdf.com/releases/download/install.sh | bash -s -- --version ${SDF_VERSION} --target aarch64-unknown-linux-gnu ; \
    else \
    curl -LSfs https://cdn.sdf.com/releases/download/install.sh | bash -s -- --version ${SDF_VERSION} ; \
    fi

# Install dbt-snowflake plugin using pip
RUN python3.12 -m venv .venv && . .venv/bin/activate \
    && python3 -m pip install dbt-snowflake==1.7.2 \
    && python3 -m pip install --upgrade dbt-core==1.7.9 \
    && python3 -m pip install protobuf==4.25.3